N_expt	2
expt_folder	DDexpt/
events_folder	DDevents/

#Use spin-dependent (SD) and/or spin-independent(SI) interactions
USE_SD	1
USE_SI	0

#Use floating background level
USE_FLOAT_BG  0
USE_ASIMOV_DATA	0
USE_VARY_FF 0

INCLUDE_NU 0

LOUD_MOUTH 1