F_M{}^{(p,p)}&=&e^{-2 y} \left(2900.-11000. y+15000. y^2-10000. y^3+4000. y^4-880. y^5+110. y^6-6.4 y^7+0.15 y^8\right) \nn \\
F_M{}^{(p,n)}&=&e^{-2 y} \left(4200.-17000. y+26000. y^2-20000. y^3+9000. y^4-2300. y^5+340. y^6-27. y^7+0.98 y^8\right. \nn\\
F_M{}^{(p,n)}&=&e^{-2 y} \left(4200.-17000. y+26000. y^2-20000. y^3+9000. y^4-2300. y^5+340. y^6-27. y^7+0.98 y^8\right. \nn\\
&& \left. -0.0095 y^9\right)\nn \\
F_M{}^{(n,n)}&=&e^{-2 y} \left(6100.-26000. y+44000. y^2-39000. y^3+20000. y^4-5900. y^5+1000. y^6-100. y^7+5.3 y^8\right. \nn\\
 && \left. -0.099 y^9+0.00061 y^{10}\right)\nn \\
F_{\Phi''}{}^{(p,p)}&=&e^{-2 y} \left(130.-320. y+290. y^2-130. y^3+29. y^4-3.2 y^5+0.14 y^6\right)\nn \\
F_{\Phi''}{}^{(p,n)}&=&e^{-2 y} \left(150.-430. y+460. y^2-240. y^3+67. y^4-10. y^5+0.77 y^6-0.023 y^7\right)\nn \\
F_{\Phi''}{}^{(p,n)}&=&e^{-2 y} \left(150.-430. y+460. y^2-240. y^3+67. y^4-10. y^5+0.77 y^6-0.023 y^7\right)\nn \\
F_{\Phi''}{}^{(n,n)}&=&e^{-2 y} \left(180.-570. y+700. y^2-430. y^3+140. y^4-27. y^5+3.0 y^6-0.17 y^7+0.0038 y^8\right)\nn \\
F_{M,\Phi''}{}^{(p,p)}&=&e^{-2 y} \left(-620.+1900. y-2100. y^2+1200. y^3-360. y^4+59. y^5-4.7 y^6+0.14 y^7\right)\nn \\
F_{M,\Phi''}{}^{(p,n)}&=&e^{-2 y} \left(-720.+2400. y-3200. y^2+2100. y^3-760. y^4+160. y^5-18. y^6+1.0 y^7-0.024 y^8\right)\nn \\
F_{M,\Phi''}{}^{(n,p)}&=&e^{-2 y} \left(-900.+3000. y-3800. y^2+2500. y^3-880. y^4+170. y^5-18. y^6+0.85 y^7-0.0092 y^8\right)\nn \\
F_{M,\Phi''}{}^{(n,n)}&=&e^{-2 y} \left(-1000.+3900. y-5700. y^2+4200. y^3-1700. y^4+420. y^5-59. y^6+4.5 y^7-0.16 y^8\right. \nn\\
